.column {
    width: 100%;
  }
  
  @media screen and (max-width: 600px) {
    .column {
      width: 50%;
    }
  }
  .gilda-display-regular {
    font-family: "Gilda Display", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .travel-container {
    display: flex;
    width: 100%;
    font-size: 16px;
    color: var(--Brand-600, #25a59e);
      background-color: #fff;
    font-weight: 400;
    white-space: nowrap;
    letter-spacing: 1.6px;
      justify-content: space-between;
  }
  
  .travel-text {
   -webkit-text-stroke: 0.7px var(--Brand-600, #25a59e);
   font-family: Gilda Display, serif;
   margin: auto 0;
   border: 1px solid rgba(37, 165, 158, 1);
  }
  
  .travel-icon {
   object-fit: auto;
   object-position: center;
  width: 24px;
  }
  
  .travel-heading {
   align-self: center;
    color: #262626;
    text-align: center;
    margin-top: 90px;
    font: 400 52px Gilda Display, serif;
  }
  .travel-heading2 {
   align-self: center;
    color: #262626;
    margin-top: 90px;
    font: 20px Gilda Display, serif;
  }
  
  .highlight {
   color: #25a59e;
  }
  
    .image-container {
      width: 100%;
    }
  
    .responsive-image {
      aspect-ratio: 1.64;
      object-fit: auto;
      object-position: center;
      width: 100%;
    }
  
    .travel-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
        background-color: #25a59e;
      padding: 24px 20px;
      color: var(--White-300, rgba(255, 255, 255, 0.8));
      font: 500 16px/24px Urbanist, serif;
      text-align: center;
    }
  
    .travel-description {
      font-family: Urbanist, serif;
    }
  
    .divider {
   background-color: #fff;
  margin: 15px 0px 0px;
  height: 1px;
   border: 1px solid #fff;
  }
  
    .travel-title {
      margin-top: 16px;
      color: var(--White-100, #fff);
      font: 400 20px/160% "Gilda Display", -apple-system, Roboto, Helvetica, serif;
      -webkit-text-stroke: 0.2px var(--White-100, #fff);
    }
  
    .travel-quote {
      margin-top: 16px;
      font-family: Urbanist, sans-serif;
    }
  .destination-title {
   color: #262626;
   font: 400 40px/52px Gilda Display, -apple-system, Roboto, Helvetica, serif;
   -webkit-text-stroke: 0.2px #262626;
  }
  
  .destination-text {
  color: #595959;
    margin-top: 12px;
    font: 500 16px/1.5 Urbanist, serif;
  }
  .card {
    box-shadow: 105.45px 50.41px 78.04px 0px rgba(55, 54, 100, 0.05),
      -55.45px 50.409px 98px 0px rgba(55, 54, 100, 0.04);
    background-color: #fff;
    display: flex;
    margin-top: 28px;
    flex-direction: column;
    color: #262626;
    padding: 12px 12px 24px;
    border: 1px solid #f2f2f2;
  }
  .card2 {
    box-shadow: 105.45px 50.41px 78.04px 0px rgba(55, 54, 100, 0.05),
      -55.45px 50.409px 98px 0px rgba(55, 54, 100, 0.04);
    display: flex;
    margin-top: 28px;
    flex-direction: column;
    padding: 12px 12px 24px;
    border: 1px;
  }
  .card-image {
    aspect-ratio: 1.19;
    object-fit: cover;
    width: 100%;
  }
  .card-content {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
  }
  .card-title {
    font: 700 20px/140% Urbanist, serif;
  }
  .location-wrapper {
    display: flex;
    margin-top: 8px;
    gap: 8px;
    font: 600 16px/150% Urbanist, serif;
  }
  .location-icon {
    aspect-ratio: 1;
    object-fit: contain;
    width: 24px;
  }
  .location-text {
    flex: 1;
  }
  
  .pagination-dots {
    display: flex;
    gap: 4px;
    align-self: center;
    margin-top: 24px;
      flex-direction: row
  }
  
  .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--Brand-600, #25A59E);
  }
  
  .active-dot {
    width: 28px;
    border-radius: 30px;
  }
  
  .why-choose-us-title {
    color: #262626;
    text-align: center;
    -webkit-text-stroke: 0.2px #262626;
    margin-top: 100px;
    font: 400 40px/52px Gilda Display, -apple-system, Roboto, Helvetica,
      serif;
  }
  
  .testimonial-text {
  color: #595959;
    text-align: center;
    margin-top: 12px;
    font: 500 16px/1.5 Urbanist, serif;
  }
  .brand-divider {
  background-color: var(--Brand-600, #25a59e);
  height: 4px;
      }
  
      guide-section {
        display: flex;
        margin-top: 24px;
        flex-direction: column;
        padding: 0 20px;
      }
    
      .guide-title {
        color: #262626;
        -webkit-text-stroke: 0.4px #262626;
        font: 28px/40px "Gilda Display", serif;
      }
    
      .guide-description {
        color: #737373;
        font-family: "Urbanist", serif;
        line-height: 23px;
        margin-top: 8px;
      }
    
      .more-details {
        align-self: flex-end;
        display: flex;
        margin-top: 40px;
        gap: 12px;
        color: #25a59e;
        line-height: 153%;
      }
    
      .more-details-text {
        -webkit-text-stroke: 0.2px #25a59e;
        font-family: 'Gilda Display', serif;
          object-position: left
      }
    
      .more-details-icon {
        object-fit: auto;
        object-position: left;
        width: 16px;
        align-self: flex-start;
      }
      .special-tickets {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        box-shadow: 10px 26px 150px 0 rgba(67, 67, 100, 0.1);
        background-color: var(--Brand-600, #25a59e);
        margin-top: 20px;
        padding: 0 0 32px;
        color: var(--White-100, #fff);
        font-weight: 400;
      }
      .special-tickets__header {
        background-color: var(--Brand-600, #25a59e);
        height: 4px;
      }
      .special-tickets__content {
        display: flex;
        flex-direction: column;
        margin-top: 24px;
        padding: 0 20px;
      }
      .special-tickets__title {
        -webkit-text-stroke: 0.4px var(--White-100, #fff);
        border-color: rgba(255, 255, 255, 1);
        font: 28px/40px Gilda Display, serif;
      }
      .special-tickets__description {
        color: var(--White-300, rgba(255, 255, 255, 0.8));
        margin-top: 8px;
        font: 16px/24px Urbanist, serif;
      }
      .special-tickets__cta {
        align-self: flex-end;
        display: flex;
        margin-top: 40px;
        gap: 12px;
        font-size: 15px;
      }
      .special-tickets__cta-text {
        -webkit-text-stroke: 0.2px var(--White-100, #fff);
        font-family: Gilda Display, serif;
        border-color: rgba(255, 255, 255, 1);
      }
      .special-tickets__cta-icon {
        aspect-ratio: 1;
        object-fit: auto;
        object-position: center;
        width: 16px;
        align-self: flex-start;
      }
      .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
      }
  
      .support-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      box-shadow: 10px 26px 150px 0 rgba(67, 67, 100, 0.1);
      background-color: #fff;
      margin-top: 20px;
      padding-bottom: 32px;
      font: 400 15px/1.5 Urbanist, serif;
    }
  
    .support-header {
      background-color: #25a59e;
      height: 4px;
    }
  
    .support-content {
      display: flex;
      flex-direction: column;
      margin-top: 24px;
      padding: 0 20px;
    }
  
    .support-title {
      color: #262626;
      font: 28px/40px Gilda Display, serif;
      -webkit-text-stroke: 0.4px #262626;
    }
  
    .support-description {
      color: #737373;
      margin-top: 8px;
    }
  
    .support-cta {
      align-self: flex-end;
      display: flex;
      gap: 12px;
      margin-top: 40px;
      color: #25a59e;
    }
  
    .support-cta-text {
      font-family: Gilda Display, serif;
      -webkit-text-stroke: 0.2px #25a59e;
    }
  
    .support-cta-icon {
      width: 16px;
      aspect-ratio: 1;
      object-fit: contain;
    }
    .travel-trip {
  color: #262626;
    -webkit-text-stroke: 0.2px #262626;
    border-color: #262626;
    margin-top: 80px;
        margin-bottom: 12px;
    font: 400 40px/52px Gilda Display, -apple-system, Roboto, Helvetica, serif;
  }
  .trip-container {
   color: #25a59e;
   margin-top: 12px;
  font: 500 16px/24px Urbanist, sans-serif;
  }
  
    .image-container {
      margin-top: 28px;
      width: 100%;
    }
  
    .responsive-image {
      aspect-ratio: 1.35;
      object-fit: auto;
      object-position: center;
      width: 100%;
    }
  
    .trip-documentation {
      background-color: #fff;
      display: flex;
      width: 90%;
      flex-direction: column;
      font-size: 40px;
      color: #262626;
      font-weight: 400;
      text-align: center;
      line-height: 52px;
      padding: 0 20px;
    }
  
    .trip-title {
      -webkit-text-stroke: 0.2px #262626;
      font-family: "Gilda Display", sans-serif;
      border-color: #262626;
      align-self: center;
    }
  
    .trip-image {
      aspect-ratio: 1.69;
      object-fit: auto;
      object-position: center;
      width: 100%;
      margin-top: 24px;
    }
    .travel-section3 {
      background-color: #fff;
      display: flex;
      flex-direction: column;
      padding: 40px 0;
      width: 90%;
    }
  
    .offer-container {
      display: flex;
      flex-direction: column;
      padding: 0 20px;
      width: 100%;
    }
  
    .offer-title {
      color: #262626;
      font: 400 40px/52px Gilda Display, -apple-system, Roboto, Helvetica,
        sans-serif;
      -webkit-text-stroke: 0.2px #262626;
    }
  
    .offer-button {
      background-color: #25a59e;
      color: #fff;
      font: 400 18px Urbanist, sans-serif;
      margin-top: 16px;
      padding: 10px 20px;
      text-align: right;
      width: 30%;
        border-top-color: #25a59e;
        border-bottom-color: #25a59e;
    }
  
    .divider {
      background-color: #d9d9d9;
      border: 1px solid #d9d9d9;
      margin-top: 41px;
      min-height: 1px;
      width: 100%;
    }
  
    .content-container {
      display: flex;
      flex-direction: column;
      margin-top: 42px;
      padding: 0 20px;
      width: 100%;
    }
  
    .content-title2 {
      color: #25a59e;
      font: 400 16px Gilda Display, serif;
      letter-spacing: 1.6px;
      -webkit-text-stroke: 0.7px #25a59e;
    }
  
    .content-description {
      color: #595959;
      font: 500 16px/24px Urbanist, sans-serif;
      margin-top: 12px;
    }
  
    .image-container {
      display: flex;
      gap: 20px;
      justify-content: space-between;
      margin-top: 28px;
      width: 100%;
    }
  
    .social-icons {
      display: flex;
      gap: 1px;
      padding: 1px 0;
    
    }
  
    .action-button {
      align-items: center;
      background-color: #8c8c8c;
      border-radius: 100px;
      box-shadow: 0 4px 96px 0 rgba(66, 62, 58, 0.55);
      display: flex;
      height: 36px;
      justify-content: center;
      margin: auto 0;
      padding: 8px;
      width: 36px;
    }
  
    .action-icon {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 20px;
    }
  
    .navigation {
      color: #595959;
      display: flex;
      font-size: 16px;
      font-weight: 600;
      gap: 20px;
      justify-content: space-between;
      line-height: 150%;
      margin-top: 42px;
      padding: 0 20px;
    }
  
    .nav-item {
      font-family: Urbanist, sans-serif;
    }
